{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "storybook"
  ],
  "rules": {
    "max-len": "warn",
    "no-plusplus": "off",
    "global-require": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "no-use-before-define": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/function-component-definition": [
      2, { "namedComponents": "arrow-function" }
    ],
    "no-unused-vars":"warn",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".ts", ".tsx"]
      }
    ]
  }
}
